{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "heroku-postbuild": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malilasage/capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malilasage/capstone/issues"
  },
  "homepage": "https://github.com/malilasage/capstone#readme",
  "dependencies": {
    "angular": "^1.6.0",
    "angular-bootstrap-npm": "^0.14.3",
    "angular-ui-router": "^1.0.0-beta.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.5.0",
    "cheerio": "^0.22.0",
    "countup.js": "^1.8.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.4",
    "purecss": "^0.6.2",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8"
  }
}
